<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C14KeyFrame.html</title>
<style>
    #rect{
        width:100px; height:100px; background-color:red;
        line-height:100px;
        /* 애니메이션 적용시간 3초 */
        animation-duration:3s;
        /*
        https://www.w3schools.com/css/css3_animations.asp
        해당 사이트를 참조할것. 애니메이션을 위한 여러가지 시간에
        대한 효과를 적용할 수 있다. 
        ease, linear, ease-in, ease-out, ease-in-out과 같은
        옵션이 있다. 
        */           
        animation-timing-function:ease-in-out;
        /* 키프레임 생성 후 이름을 지정한다. */
        animation-name:my_ani;
    }
    /* 키프레임은 from(시작점)에서 to(종료점)을 각각 정의하면
    된다. */
    @keyframes my_ani{
        from{ width:100px; }  
        to{ width:400px; } 
    }
    #circ1{
        width:100px; height:100px;
        line-height:100px; text-align:center;
        /* border-radius 속성값을 가로,세로 크기의 절반을 
        적용하므로 원과 같이 표현된다.*/
        background-color:green; border-radius:50px;
        /* position 속성을 absolute로 지정하므로 웹브라우저를
        기준으로 절대위치를 지정할수 있다. 만약 static으로 
        선언하면 애니메이션은 적용되지만 이동되지는 않는다.*/
        position:absolute; left:0; top:200px;
        font-size:1.5em;   
        /* 애니메이션 적용 시간*/   
        animation-duration:3s;
        /* 키프레임 연결 */
        animation-name:my_ani2;
    }
    @keyframes my_ani2{
        /* left 0의 위치에서 회전하면서 이동한다. 원의크기, 
        폰트의 크기가 증가한다. */
        from{ 
            left:0; width:100px; height:100px;
            line-height:100px; border-radius:50px;
            transform:rotate(0deg);
            font-size:1.5em;
        }
        to{ 
            left:400px; width:200px; height:200px;
            line-height:200px; border-radius:100px;
            /* 시계방향으로 180도 회전한다. */
            transform:rotate(180deg); 
            font-size:2.5em;
        }
    }
    
    #circ2{
        width:50px; height:50px; background-color:blue;
        position:absolute; left:0; top:220px;
        color:yellow; line-height:50px;
        border-radius:25px; text-align:center;
        
        animation-duration:3s;
        animation-name:my_ani3;
        /*
        반복횟수 : 정수를 통해 횟수를 정할수있다. 만약 무한반복
            하고 싶다면 infinite를 설정하면 된다. 
        */
        animation-iteration-count: 3;   
    }
    @keyframes my_ani3{
        from{
            left:0; top:220px;
        }
        to{
            left:200px; top:420px;
        }
    }
    #circ2:hover{
        /* 애니메이션 재생시 마우스를 오버하면 일시정지한다. */        
        animation-play-state:paused;
    }
</style>
</head>
<body>
	<h2>Keyframe을 이용한 애니메이션</h2>
	
	<div id="wrap">
		<div id="rect"></div>
		<div id="circ1">동그라미</div>
		<div id="circ2">원2</div>
	</div>
</body>
</html>